<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.tile</groupId>
  <artifactId>sticky-tile-upload-nexus</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>tile</packaging>

  <name>${project.artifactId}-1</name>
  <description>Tile to configure target deployment to the StickySource nexus</description>

  <distributionManagement>
    <repository>
      <id>sticky-maven-upload</id>
      <name>Releases</name>
      <url>https://repository.stickysource.com/repository/sticky-maven-upload</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>net.stickycode.tile:sticky-tile-release:[1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
